@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?whu9rb');
  src:  url('fonts/icomoon.eot?whu9rb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?whu9rb') format('truetype'),
    url('fonts/icomoon.woff?whu9rb') format('woff'),
    url('fonts/icomoon.svg?whu9rb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e901";
}
.icon-diamond:before {
  content: "\e902";
}
.icon-cup:before {
  content: "\e903";
}
.icon-paperplane:before {
  content: "\e900";
}
.icon-food:before {
  content: "\e904";
}

